<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
<link rel="stylesheet" href="style/project-2.css">

</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="../../Ghassan porject.html" target="_parent">

                <img src="images/Screenshot 2024-06-30 184704.png" alt="profile--img">

            </a>
            <span class="my-header-name">Ghassan Hussen</span>
        </div>




    </nav>

    <section class="main-pg">
        <div class="bg-color-blend"></div>
        <h1 class="name-of-project"> שם הפרויקט</h1>
        <p class="name-of-paragraf1">
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש <br>“ממלא מקום” בעת
            עריכה, בתחום הדפוס, ההדפסה והפרסום.
        </p>
        <br><br>
        <div class="anchors">
            <a class="anchor-sec"
                href="../project-2/project-2-2.html"> לצפייה
                בפרויקט </a>
            &nbsp;&nbsp;&nbsp;
            <a class="anchor-sec" download="project-2.zip" href="../../zip-files/project-2.zip"> להורדת הפרויקט
            </a>
        </div>
    </section>
    <main class="icon-s">
        <div class="img-icone">
            <img src="images/img-SASS.png" alt="sass-icon">
            <img src="images/img-Bootstrap.png" alt="bootstrap-icon">
            <img src="images/img-HTML.png" alt="html-icon">
            <img src="images/img-CSS.jpg" alt="css-icon">
        </div>
    </main>

    <div class="main-pic">


        <img src="images/pg-2.png" alt="">



    </div>
    <footer class="footer-1">
        <div class="my-name">
            <p>Ghassan hussen</p>
            <p>כל הזכויות שמורות</p>
        </div>

    </footer>
</body>

</html>