
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin-top: 20px;
}

.header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
}

.container-custom {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-input {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    align-items: center;
}

.product-input input {
    height: 45px;
}

.product-input button {
    height: 45px;
}

.table thead {
    background-color: #007bff;
    color: white;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

.product-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 24px;
}

.product-title i {
    font-size: 30px;
    color: #007bff;
}

.footer {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
}
