<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-5-5</title>
    <link rel="stylesheet" href="style/project-5-5.css">
</head>

<body>



    <div class="container">
        <div class="all-imges">

            <div id="item-0">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות <br>המשמש “ממלא מקום” בעת עריכ.</p>
            </div>


            <div id="item-1">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות<br> המשמש “ממלא מקום” בעת עריכ.</p>


                <div class="input-1">

                <label for="">שם מלא</label>
              
                <input  type="text">
              
                <label for="">דוא״ל</label>
             
                <input  type="email">
                <br>
                <label for="">החוויה שלכם</label>
                <br>
                <input class="last-input" type="text">
               <br>
                <button class="last-btn">שליחה</button>
            </div>
            </div>



            <div id="item-2"> <img src="images/pg1.png" alt=""></div>
            <div id="item-3"><img src="images/pg2.png" alt=""></div>
            <div id="item-4"><img src="images/pg3.png" alt=""></div>
            <div id="item-5"><img src="images/pg4.png" alt=""></div>
            <div id="item-6"><img src="images/pg5.png" alt=""></div>
            <div id="item-7"><img src="images/pg6.png" alt=""></div>
            <div id="item-8"><img src="images/pg7.png" alt=""></div>
            <div id="item-9"><img src="images/pg8.png" alt=""></div>
            <div id="item-10"><img src="images/pg9.png" alt=""></div>
            <div id="item-11"><img src="images/pg10.png" alt=""></div>
            <div id="item-12"><img src="images/pg11.png" alt=""></div>
            <div id="item-13"><img src="images/pg12.png" alt=""></div>
            <div id="item-14"><img src="images/pg13.png" alt=""></div>
            <div id="item-15"><img src="images/pg14.png" alt=""></div>
        </div>
    </div>


    <div><a href="../../Ghassan porject.html">Back to main </a></div>
</body>

</html>