<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Cart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="shopping/shoping.css">
   
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>Products Cart</h1>
        </div>

        <div class="container-custom">
          

            <hr>

            <div class="product-title">
                
                <h2>Pr<i class="fas fa-shopping-cart"></i>ducts</h2>
            </div>

            <div class="product-input">
                <input type="text" class="form-control" placeholder="Enter item name" id="itemName">
                <input type="number" class="form-control" placeholder="Enter item price" id="itemPrice">
                <button class="btn w-50 h-50 btn-primary" onclick="addItem()"><i class="fas fa-plus"></i>Add</button>
            </div>

            <table class="table mt-4">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="productTable">
                    <!-- Table body is now empty -->
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>Thank you for using our shopping cart. More updates coming soon.</p>
        </div>
    </div>

    <!-- Bootstrap JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FontAwesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
