body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    background: linear-gradient(135deg, #1a0f3c, #4b2d8f);
    margin: 0;
    color: #fff;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 0 0 10px #9f7aea;
}

#game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(159, 122, 234, 0.5);
}

.cell {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.cell:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(159, 122, 234, 0.8);
}

#status {
    margin-top: 20px;
    font-size: 1.2em;
    text-shadow: 0 0 5px #9f7aea;
}

.buttons{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #9f7aea;
    color: #fff;
    border: none;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #9f7aea;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #805ad5;
    box-shadow: 0 0 10px rgba(159, 122, 234, 0.8);
}
