<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="./todojs/todo.js"></script>
   <link rel="stylesheet" href="./todocss/todo.css">
</head>

<body>
    <div class="container mt-5">
        <div class="card shadow-sm">
            <div class="card-header bg-secondary text-white text-center">
                <h1 class="display-4">To Do List</h1>
            </div>
            <div class="card-body">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Task Title">
                    <label for="floatingInput">Title</label>
                </div>
                <button class="btn btn-success mb-3" onclick="addTask()">
                    <i class="fas fa-plus"></i> Add Task
                </button>
                <div class="active mb-5">
                    <h6 class="font text-success">Active Todos:</h6>
                    <ul id="active" class="list-group list-group-flush"></ul>
                </div>

                <div class="completed">
                    <h6 class="font text-success">Completed:</h6>
                    <ul id="completed" class="list-group list-group-flush"></ul>
                </div>
            </div>
        </div>
    </div>

    
</body>

</html>