<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
   <link rel="stylesheet" href="./xogame/xogame.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="game">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <div id="status"></div>
    <div id="buttons">
        <button id="startButton">Start Game</button>
        <button id="resetButton">Reset</button>
    </div>
    <script src="./js/xogame.js"></script>
</body>
</html>

