<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ייעוץ חינם</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="path/to/favicon.ico" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Satisfy&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style/project-4-4.css" />
    <link rel="icon" href="/projects/project-4/images/Image 1.png">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 image-container d-flex justify-content-center align-items-center border-1">
                <img src="../project-4/images/Image 1.png" alt="ייעוץ חינם" />
            </div>
            <div class="col-md-6 form-container border-b">
                <img class="head-img" alt="" />
                <h1>ייעוץ חינם</h1>
                <p>
                    לקבלת ייעוץ חינם, מומחים להשאיר פרטים <br />ומתמחה יחזור אליכם עם
                    מענה
                </p>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="texe" class="font-weight-bold"> שם מלא</label>
                        <input type="text" class="form-control" name="name" placeholder="שם מלא" />
                    </div>
                    <div class="form-group">
                        <label for="email" class="font-weight-bold">דוא״ל</label>
                        <input type="email" class="form-control" name="email" placeholder="דוא״ל" />
                    </div>
                    <div class="form-group">
                        <label for="" class="font-weight-bold">שם מלא</label>
                        <textarea class="form-control" name="message" placeholder="הודעה" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom right-btn">שליחה</button>
                </form>
                <div class="icon-i">
                    <img alt="" />
                    <img alt="" />
                    <img alt="" />
                    <img alt="" />

                </div>
            </div>
        </div>
    </div>
  
</body>

</html>