<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-4</title>
    <link rel="icon" href="path/to/favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/project-4.css">

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand  " id="nav-left" href="../../Ghassan porject.html">
            <img src="images/Screenshot 2024-06-30 184704.png" alt="logo of ghassan">
            <span class="name">ghassan hussen</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto links--">
                <li class="nav-item active">
                    <a class="nav-link" href="#">צור קשר</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">שירותים</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="main" href="#">ראשי</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </header>



    <div class="hero-section">

        <div class="bg-overlay"></div>
        <h1>דף תיאום פגישה</h1>
        <p>
            דף לדוגמא להכנסת פרטים לצורך תיאום פגישה לעתיד
        </p>
        <div id="btntop">
            <a href="project-4-4.html" class="btn btn-primary btn-sm">לצפייה בפרוייקט</a>
            <a href="../../zip-files/project-4.zip" download="project-4-4.html" class="btn btn-primary btn-sm" >להורדת הפרוייקט</a>
        </div>
    </div>


    <section class="icons" id="icons">
        <img src="images/img-HTML.png" width="75px" height="75px">
        <img src="images/img-CSS.png" width="75px" height="75px">
        <img src="images/img-Bootstrap.png" width="75px" height="75px">

    </section>

    <span class="secBG">
        <img src="images/pg-6.png" alt="דף נחיתה">
    </span>


    <footer>
        <div class="down">
            <p>ghassan</p>
            <p>כל הזכויות שמורות</p>
        </div>
    </footer>


</body>

</html>